

server {
    lua_code_cache off;

    listen 9000;

    location = /example {

        rewrite_by_lua_file  service/http/rewrite_example.lua;

        access_by_lua_file  service/http/access_example.lua;

        content_by_lua_file  service/http/content_example.lua;

        body_filter_by_lua_file  service/http/body_filter_example.lua;

    }

}